message=Hello, World!

confirmation-code-expiration-time.activate-account = 86400
confirmation-code-expiration-time.change-email = 43200
confirmation-code-expiration-time.revert-email = 86400
confirmation-code-expiration-time.reset-password = 1200
confirmation-code-expiration-time.reset-password-block-time = 900
two-factor-authentication-code-expiration-time-minutes = 10

spring.app.jwtExpirationMs=900000
spring.app.jwtRefreshExpirationMs=3600000
spring.app.jwtExpirationMsOTP=150000
spring.app.jwtRefreshExpirationMsOTP=1800000
spring.app.jwtRefreshExpirationS=10800
spring.app.inactiveHours=720

failed.login.attempts-limit=4
failed.login.block-duration-hours=2


# MOK 18 CONFIGURATION
account.verification.expiration-hours=24

# MOS CONFIGURATION
meeting.booking.notice=24
meeting.booking.max=10
meeting.duration=1